---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test.nilashishc
  description: Super simple collection description~.,*123
  tags:
    - ansible
    - collection
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: test-rhaap-1/test-nilashishc
  links:
    - url: https://devspaces.apps.ansible-rhdh-dev.testing.ansible.com/#https://github.com/test-rhaap-1/test-nilashishc
      title: Open Ansible project in OpenShift Dev Spaces
      icon: web
spec:
  type: collection-project
  lifecycle: production
  owner: user:default/nilashishc
